sonar.projectKey=TestSonarWithPipelinetestone
sonar.projectName= TestWithPipelinetesttwo
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=webdemo/src
sonar.java.binaries=webdemo/build/classes
sonar.sourceEncoding=UTF-8
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=webdemo/build/jacoco/jacocoTest.exec
